listBox2


//********************************************************************************************************************************************************//
//  overall organization                                                                                                                                  //
//                                                                                                                                                        //
//********************************************************************************************************************************************************//

Style=					"{StaticResource ListBox.Normal.Style}"
Template=				"{StaticResource ListBox.Overall}"
ItemContainerStyle=		"{StaticResource ListBox.Normal.ItemContainer}"
ItemTemplate=			"{StaticResource ListBox.Item.Selector}"


Hdr.ColLables				+--------------------------------------------------+  --+   ---------------+  
							|     x      |     y      |     z      |   slope   |     \                 |
							+--------------------------------------------------+      > header         |
							|     |  delta xy  |  delta xyz |   delta z  |     |     /                  \
							+--------------------------------------------------+  --+                    > main header >-------------+
Hdr.EndPoint				+--------------------------------------------------+  --+                   /  Hdr                       |
							|     1      |     2      |     3      |    4%     |     \                 |                             |
							+--------------------------------------------------+      > end point      |                              \
							|     |      5     |      6     |      7     |     |     /                 |                               > primary control template
							+--------------------------------------------------+  --+   ---------------+                              /  (list box template)
Field.Pt					+--------------------------------------------------+  --+   ---------------+                             |  = ListBox.ControlTemplate
							|     1      |     2      |     3      |    4%     |     \                 |                             |
							+--------------------------------------------------+      > Point Row      |                             |
							|     |      5     |      6     |      7     |     |     /                  \                            |
							+--------------------------------------------------+  --+                    > Field                     |
Field.Ed					+--------------------------------------------------+  --+                   /  ListBox.Item.Selector     |
							|  btn | btn |  btn | btn |  btn | btn | btn | btn |     \                 |   (ItemTemplate)            |
							+--------------------------------------------------+      > Edit Row       |                             |
							|  lbl | tbk |      | msg tbx          |           |     /                 |                             |
							+--------------------------------------------------+  --+   ---------------+                             |
							+--------------------------------------------------+  --+   ---------------+                             |
Ftr.StartPoint				|     x      |     y      |     z      |           |     > footer           > start point >--------------+
							+--------------------------------------------------+  --+   ---------------+ 
		
//********************************************************************************************************************************************************//
//  primary control template                                                                                                                              //
//  list box: template = ListBox.Overall                                                                                                                  //
//********************************************************************************************************************************************************//	

Hdr.ColLables				+--------------------------------------------------+  --+
+->	Hdr.ColLables.Value		|     x      |     y      |     z      |   slope   |     \         	border=Hdr.ColLables.Value.Bdr, label=Hdr.ColLables.Value.Lbl
|							+--------------------------------------------------+      > header: column labels 				
+->	Hdr.ColLables.Data		|     |  delta xy  |  delta xyz |   delta z  |  +  |     /         	border=Hdr.ColLables.Data.Bdr, label=Hdr.ColLables.Data.Lbl
							+-----------------------------------------------|--+  --+
																			+-----------------> border=Hdr.ColLables.Data.Filler.Bdr, label=Hdr.ColLables.Data.Filler.Lbl

Hdr.EndPoint				+--------------------------------------------------+  --+
+->	Hdr.EndPoint.Value		|     1      |     2      |     3      |    4%     |     \          border=Hdr.EndPoint.Value.Bdr, label=Hdr.EndPoint.Value,Lbl
|							+--------------------------------------------------+      > header: end point
+->	Hdr.EndPoint.Data		|     |      5     |      6     |      7     |  +  |     /          border=Hdr.EndPoint.Data.Bdr, label=Hdr.EndPoint.Data,Lbl
							+-----------------------------------------------|--+  --+
																			+-----------------> border=Hdr.EndPoint.Data.Filler.Bdr, label=Hdr.EndPoint.Data.Filler.Lbl

scrollviewer				+--------------------------------------------------+
 |							|  <---------- Field (ItemTemplate) ------------>  |
 |							+--------------------------------------------------+  --+
 | Ftr.StartPoint			|     x      |     y      |     z      |  +  |  +  |     > footer: start point
 +-->						+-----------------------------------------|-----|--+  --+           border=Ftr.StartPoint.Bdr, label=Ftr.StartPoint.Lbl
																	  +-----+-----------------> border=Ftr.StartPoint.Filler.Bdr, label=Ftr.StartPoint.Filler.Lbl



//********************************************************************************************************************************************************//
//  primary data template                                                                                                                                 //
//  list box: ItemTemplate = ListBox.Item.Selector                                                                                                        //
//********************************************************************************************************************************************************//
	|
	|			//****************************************************************************************************************************************//
	+-> false:	//  ListBox.Item.Selected.Normal                                                                                                          //
	|			//****************************************************************************************************************************************//
	|			|							+--------------------------------------------------+  --+  
	|			+->	Field.Pt.Value			|     1      |     2      |     3      |    4%     |     \             grpbx=Field.Pt.Value.Gbx, textbx=Field.Pt.Value.Tbx
	|			|							+--------------------------------------------------+      > Point Row 
	|			+->	Field.Pt.Data			|     |      5     |      6     |      7     |  +  |     /             grpbx=Field.Pt.Data.Gbx, textbx=Field.Pt.Data.Tbx
	|										+-----------------------------------------------|--+  --+             
	|																						+--------------------> border=Field.Pt.Data.Filler
	|								
	|			//***************************************************************************************************************************************//
	+-> true:	//  ListBox.Item.Selected.Edit                                                                                       //
				//***************************************************************************************************************************************//
				+->	Field.Pt.Value	(per above)
				+->	Field.Pt.Data	(per above)
				|
				+-> Field.Ed				grid: style=Field.Ed.Grid
					|						+--------------------------------------------------+  --+             
					+->	Field.Ed.Btns		|  btn | btn |  btn | btn |  btn | btn | btn | btn |     \            style=Button.Normal.Style, template=Button.Normal.ControlTemplate
					|						+--------------------------------------------------+      > Edit Row  
					+->	Field.Ed.Info		|  lbl | tbk |      | msg tbx          |           |     /            
											+--------------------------------------------------+  --+




				